# net6-experiments

./: README.md
001-webapp/: 001-webapp.csproj  001-webapp.sln
001-webapp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
001-webapp/Pages/Shared/: _Layout.cshtml
001-webapp/Properties/: launchSettings.json
002-webapi/: 002-webapi.csproj  002-webapi.sln  Program.cs  WeatherForecast.cs
002-webapi/Controllers/: CommentsController.cs  WeatherForecastController.cs
002-webapi/Entities/: CommentDTO.cs
002-webapi/Properties/: launchSettings.json
003-websocket-server/: 003-websocket-server.csproj  003-websocket-server.sln  Program.cs
003-websocket-server/Controllers/: WebsocketController.cs
003-websocket-server/Properties/: launchSettings.json
004-http3-kestrel/: 004-http3-kestrel.csproj  004-http3-kestrel.sln  Program.cs
004-http3-kestrel/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
004-http3-kestrel/Pages/Shared/: _Layout.cshtml
004-http3-kestrel/Properties/: launchSettings.json
005-http3/: 005-http3.csproj  005-http3.sln  Program.cs
006-string-comparison/: 006-string-comparison.csproj  006-string-comparison.sln  Program.cs
007-graphics/: 007-graphics.csproj  007-graphics.sln  Program.cs
008-collections/: 008-collections.sln
008-collections/008-collections-console/: 008-collections-console.csproj  CollectionHelper.cs  Program.cs
008-collections/008-collections-tests/: 008-collections-tests.csproj  CollectionHelperTest.cs
009-post-from-csharp/: 009-post-from-csharp-webapi.sln
009-post-from-csharp/009-post-from-csharp-tests/: 009-post-from-csharp-tests.csproj  JedisControllerTest.cs  StarwarsWebApiApplication.cs
009-post-from-csharp/009-post-from-csharp-webapi/: 009-post-from-csharp-webapi.sln
009-post-from-csharp/009-post-from-csharp-webapi/009-post-from-csharp-webapi/: 009-post-from-csharp-webapi.csproj
009-post-from-csharp/009-post-from-csharp-webapi/009-post-from-csharp-webapi/Controllers/: JedisController.cs
009-post-from-csharp/009-post-from-csharp-webapi/009-post-from-csharp-webapi/Properties/: launchSettings.json
009-post-from-csharp/Starwars.Core.Entities/: Jedi.cs  JediFilter.cs
009-post-from-csharp/Starwars.Core.ServiceClient/: Starwars.Core.ServiceClient.csproj  StarwarsServiceClient.cs
009-post-from-csharp/Starwars.Core.ServiceClient.Tests/: Starwars.Core.ServiceClient.Tests.csproj  StarwarsServiceClientTest.cs
010-aspnet-mvc/: 010-aspnet-mvc.sln
010-aspnet-mvc/WebApplication1/Properties/: launchSettings.json
011-smtp-mailkit/: 011-smtp-mailkit.sln
011-smtp-mailkit/011-smtp-mailkit/: 011-smtp-mailkit.csproj  Program.cs
012-observable-collection/: 012-observable-collection.csproj  012-observable-collection.sln  Program.cs
013-concurrentbag/: 013-concurrentbag.csproj  013-concurrentbag.sln  Program.cs
014-aspnet-mvc-modelBinding/: 014-aspnet-mvc-modelBinding.sln
014-aspnet-mvc-modelBinding/WebApplication1/: Program.cs
014-aspnet-mvc-modelBinding/WebApplication1.Tests/: JediControllerTests.cs  WebApplication1.Tests.csproj
014-aspnet-mvc-modelBinding/WebApplication1/Controllers/: JediController.cs
014-aspnet-mvc-modelBinding/WebApplication1/Entities/: Jedi.cs
014-aspnet-mvc-modelBinding/WebApplication1/Extensions/: ModelStateExtensions.cs
014-aspnet-mvc-modelBinding/WebApplication1/Properties/: launchSettings.json
014-aspnet-mvc-modelBinding/WebApplication1/Views/Jedi/: Index.cshtml
014-aspnet-mvc-modelBinding/WebApplication1/Views/Shared/: _Layout.cshtml
