<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_009_post_from_csharp_webapi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Starwars.Core.Entities\Starwars.Core.Entities.csproj" />
  </ItemGroup>

<ItemGroup>
	<InternalsVisibleTo Include="009-post-from-csharp-tests" />
</ItemGroup>

</Project>
